# myPharmacy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.mypharmacy.data.local.myPharmacyDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/mypharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypharmacy/: ApplicationComponent.java  Configuration.java  MenstruationsList.java  MyApplication.java  SeedDataTask.java
app/src/main/java/com/example/mypharmacy/api/: ApiService.java  JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java  RetroClient.java
app/src/main/java/com/example/mypharmacy/api/dto/: AppointmentDto.java  AppointmentInsertDto.java  DoctorDto.java  DoctorInsertDto.java  FamilyDto.java  FamilyInsertDto.java  PersonDto.java  (+3 more)
app/src/main/java/com/example/mypharmacy/ui/: MainActivity.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  family_icon.xml  med_reminder_icon.xml  record_icon.xml
app/src/main/res/layouts/activities/drawable/: border.xml  calendar_cell_border.xml  ic_launcher_foreground.xml  med_background.xml
app/src/main/res/layouts/activities/layout/: activity_add_medical_record.xml  activity_add_prescription_card.xml  activity_add_prescription_dialog_layout.xml  activity_appointment.xml  activity_appointment_card.xml  activity_appointment_drug_list.xml  activity_create_appointment.xml  activity_create_doctor.xml  activity_create_drug.xml  activity_create_family.xml  activity_create_family_member_actvity.xml  activity_create_join_family.xml  activity_create_lab_test.xml  activity_create_reminder.xml  activity_doctor.xml  activity_doctor_card.xml  activity_drug.xml  activity_drug_card.xml  activity_family_list.xml  activity_family_member_appintments.xml  activity_family_member_list.xml  activity_family_member_view_holder.xml  activity_family_view_holder.xml  activity_intro.xml  activity_lab_test_list.xml  activity_lab_test_view_holder.xml  activity_main.xml  activity_menu.xml  activity_name.xml  activity_reminder_card.xml  activity_view_medical_record.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  fragment_menstrual_cycle_survey.xml  fragment_menstruations_list.xml  menstrual_list_item.xml
app/src/main/res/layouts/activities/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/layouts/activities/values-v29/: themes.xml
app/src/main/res/layouts/content/layout/: family_icon.xml  home_icon.xml  med_reminder_icon.xml  menstrual_calendar_icon.xml  record_icon.xml
app/src/main/res/layouts/fragments/layout/: calendar_cell.xml  fragment_family.xml  fragment_home.xml  fragment_medical_records.xml  fragment_medical_records_appointments.xml  fragment_medical_records_appointments_card.xml  fragment_medical_records_lab_tests.xml  fragment_medication_reminder.xml  fragment_menstrual_calendar.xml
app/src/main/res/layouts/layout/: calendar_cell.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+193 files in other folders)
