<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FD97C3">

    <!-- Top title -->
    <ImageView
            android:id="@+id/my_pharmacy_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_pharmacy_v2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>
    />

    <!-- Menu items -->
    <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_pharmacy_logo"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

        <!-- Left column -->
        <LinearLayout
                android:id="@+id/left_column_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="8dp">

            <Button
                    android:id="@+id/my_records_button"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="My Records"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"/>

            <Button
                    android:id="@+id/my_meds_button"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="My Meds"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"/>
            <Button
                    android:id="@+id/my_cycle_button"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="My Cycle"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:padding="16dp"/>
        </LinearLayout>

        <!-- Right column -->
        <LinearLayout
                android:id="@+id/right_column_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

            <Button
                    android:id="@+id/my_family_button"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="My Family"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"/>

            <Button
                    android:id="@+id/outbreaks_button"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="Outbreaks"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>